/* -----------------------------------
** SELAKSA CSS
** ----------------------------------- */
/* Font Weight */
.font-normal {
	font-weight: 400;
}
.font-light {
	font-weight: 300;
}
.font-medium {
	font-weight: 500;
}
.font-bold {
	font-weight: 700;
}


/* Font Family */
.font-primary { font-family: @font-primary; }
.font-secondary { font-family: @font-secondary; }

.font-light { font-weight: @font-light; }
.font-normal { font-weight: @font-normal; }
.font-semi-bold { font-weight: @font-semi-bold; }
.font-bold { font-weight: @font-bold; }


/* Text Color */
.text-color-primary {
	color: @color-primary;
}
.text-color-secondary {
	color: @color-secondary;
}
.text-color-black {
	color: @color-black;
}
.text-color-dark {
	color: @color-dark;
}
.text-color-white {
	color: @color-white;
}


/* Text Size */
.text-xs {
	font-size: 12px;
}
.text-sm {
	font-size: 14px;
}
.text-md {
	font-size: 16px;
}
.text-lg {
	font-size: 18px;
}
.text-xl {
	font-size: 24px;
}


/* Margin */
.margin-null-top { margin-top: @null; }
.margin-xs-top { margin-top: @xs; }
.margin-sm-top { margin-top: @sm; }
.margin-md-top { margin-top: @md; }
.margin-lg-top { margin-top: @lg; }
.margin-xl-top { margin-top: @xl; }

.margin-null-bottom { margin-bottom: @null; }
.margin-xs-bottom { margin-bottom: @xs; }
.margin-sm-bottom { margin-bottom: @sm; }
.margin-md-bottom { margin-bottom: @md; }
.margin-lg-bottom { margin-bottom: @lg; }
.margin-xl-bottom { margin-bottom: @xl; }

.margin-null-left { margin-left: @null; }
.margin-xs-left { margin-left: @xs; }
.margin-sm-left { margin-left: @sm; }
.margin-md-left { margin-left: @md; }
.margin-lg-left { margin-left: @lg; }
.margin-xl-left { margin-left: @xl; }

.margin-null-right { margin-right: @null; }
.margin-xs-right { margin-right: @xs; }
.margin-sm-right { margin-right: @sm; }
.margin-md-right { margin-right: @md; }
.margin-lg-right { margin-right: @lg; }
.margin-xl-right { margin-right: @xl; }

.margin-null { margin: @null; }
.margin-xs { margin: @xs; }
.margin-sm { margin: @sm; }
.margin-md { margin: @md; }
.margin-lg { margin: @lg; }
.margin-xl { margin: @xl; }

.margin-null-x { margin-left: @null; margin-right: @null; }
.margin-xs-x { margin-left: @xs; margin-right: @xs; }
.margin-sm-x { margin-left: @sm; margin-right: @sm; }
.margin-md-x { margin-left: @md; margin-right: @md; }
.margin-lg-x { margin-left: @lg; margin-right: @lg; }
.margin-xl-x { margin-left: @xl; margin-right: @xl; }

.margin-null-y { margin-top: @null; margin-bottom: @null; }
.margin-xs-y { margin-top: @xs; margin-bottom: @xs; }
.margin-sm-y { margin-top: @sm; margin-bottom: @sm; }
.margin-md-y { margin-top: @md; margin-bottom: @md; }
.margin-lg-y { margin-top: @lg; margin-bottom: @lg; }
.margin-xl-y { margin-top: @xl; margin-bottom: @xl; }


/* Padding */
.padding-null-top { padding-top: @null; }
.padding-xs-top { padding-top: @xs; }
.padding-sm-top { padding-top: @sm; }
.padding-md-top { padding-top: @md; }
.padding-lg-top { padding-top: @lg; }
.padding-xl-top { padding-top: @xl; }

.padding-null-bottom { padding-bottom: @null; }
.padding-xs-bottom { padding-bottom: @xs; }
.padding-sm-bottom { padding-bottom: @sm; }
.padding-md-bottom { padding-bottom: @md; }
.padding-lg-bottom { padding-bottom: @lg; }
.padding-xl-bottom { padding-bottom: @xl; }

.padding-null-left { padding-left: @null; }
.padding-xs-left { padding-left: @xs; }
.padding-sm-left { padding-left: @sm; }
.padding-md-left { padding-left: @md; }
.padding-lg-left { padding-left: @lg; }
.padding-xl-left { padding-left: @xl; }

.padding-null-right { padding-right: @null; }
.padding-xs-right { padding-right: @xs; }
.padding-sm-right { padding-right: @sm; }
.padding-md-right { padding-right: @md; }
.padding-lg-right { padding-right: @lg; }
.padding-xl-right { padding-right: @xl; }

.padding-null { padding: @null; }
.padding-xs { padding: @xs; }
.padding-sm { padding: @sm; }
.padding-md { padding: @md; }
.padding-lg { padding: @lg; }
.padding-xl { padding: @xl; }

.padding-null-x { padding-left: @null; padding-right: @null; }
.padding-xs-x { padding-left: @xs; padding-right: @xs; }
.padding-sm-x { padding-left: @sm; padding-right: @sm; }
.padding-md-x { padding-left: @md; padding-right: @md; }
.padding-lg-x { padding-left: @lg; padding-right: @lg; }
.padding-xl-x { padding-left: @xl; padding-right: @xl; }

.padding-null-y { padding-top: @null; padding-bottom: @null; }
.padding-xs-y { padding-top: @xs; padding-bottom: @xs; }
.padding-sm-y { padding-top: @sm; padding-bottom: @sm; }
.padding-md-y { padding-top: @md; padding-bottom: @md; }
.padding-lg-y { padding-top: @lg; padding-bottom: @lg; }
.padding-xl-y { padding-top: @xl; padding-bottom: @xl; }


/* Background Color */
.bg-white { background: @color-white; }
.bg-dark { background: @color-dark; }
.bg-primary { background: @color-primary; }
.bg-secondary { background: @color-secondary; }


/* Clear */
.clear { clear:both; overflow:hidden; }
.clearfix { overflow: auto; zoom: 1; }
.full-width { width:100%; height: auto; }
.max-full-width { max-width: 100%; height: auto; }


/* Box Border */
.box-border {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-style: solid;
    border-width: 1px;
    border-color: @color-border;

	&.border-top { border-width: 1px 0 0 0; }
	&.border-bottom { border-width: 0 0 1px 0; }
	&.border-left { border-width: 0 0 0 1px; }
	&.border-right { border-width: 0 1px 0 0; }

	&.border-color-primary {
		border-color: @color-primary;
	}

	&.border-color-secondary {
		border-color: @color-secondary;
	}
}


/* Link */
a {
	color: @color-secondary;
	text-decoration: none;

	&:hover, &:focus {
		color: lighten(@color-secondary, 10%);
		text-decoration: none;
	}

	&.primary-link {
		color: @color-primary;
		text-decoration: none;

		&:hover, &:focus {
			color: lighten(@color-primary, 10%);
			text-decoration: none;
		}
	}

	&.dark-link {
		color: @color-dark;

		&:hover, &:focus {
			color: @color-secondary;
		}
	}
}



/* Form Control */
.form-control {
	border-color: #cfcfcf;
	.round(0px);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
	height: 30px;
	line-height: 30px;

	&:focus {
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
		border-color: @color-primary;
		outline: 0;
	}
}