/* -----------------------------------
** GENERAL
** ----------------------------------- */
body {
	color: #656565;
}

.container {
	max-width:1060px;
	padding:0px;
}

.main-content {
	padding: 30px 0px;

	p {
		margin-bottom: 20px;
	}
}