/* -----------------------------------
** MIXINS
** ----------------------------------- */
.round(@size){
	-webkit-border-radius: @size;
	-moz-border-radius: @size;
	-ms-border-radius: @size;
	-o-border-radius: @size;
	border-radius: @size;
}

.line-height(@height){
	height: @height;
	line-height: @height;
}

.placeholder(@rules) {

    &::-webkit-input-placeholder {
        @rules();
    }
    &:-moz-placeholder {
        @rules();
    }
    &::-moz-placeholder {
        @rules();
    }
    &:-ms-input-placeholder {
        @rules();
    }
}