/* -----------------------------------
** VARIABLE
** ----------------------------------- */
@font-primary: 'Open Sans', sans-serif;
@font-secondary: 'Roboto', sans-serif;

@font-thin: 100;
@font-light: 300;
@font-normal: 400;
@font-medium: 500;
@font-semi-bold: 600;
@font-bold: 700;

@color-primary: #3b9da9;
@color-secondary: #f85823;
@color-white: #ffffff;
@color-black: #000000;
@color-dark: #222222;
@color-grey: #828282;
@color-border: #cccccc;

@null: 0px;
@xs: 5px;
@sm: 10px;
@md: 15px;
@lg: 30px;
@xl: 60px;