@media (max-width: 767px) {
	.container { padding:0px 15px; }

	.header {
		background: transparent;
		height: auto;

		.logo-wrapper {
			background: #ffffff;
			text-align: center;
			height: 80px;
			line-height: 80px;
			border-bottom: 1px solid #dedede;

			.menu-bars {
				font-size: 22px;
				color: #a2a2a2;
				text-decoration: none;

				&:hover,
				&:focus {
					text-decoration: none;
					color: #009bd6;
				}
			}

			.img-logo {
				width: 100%;
				max-width: 320px;
			}
		}

		.mobile-menu-wrapper {
			background: #ffffff;
			padding-bottom: 10px;
			border-bottom: 1px solid #dedede;
			display: none;

			&.active {
				display: block;
			}

			.menu-main-container {
				.nav-menu {
					text-align: left;

					li {
						display: block;
						text-align: left;
						width: 100%;
						margin-left: 0px;
						margin-right: 0px;
						height: auto;
						line-height: normal;
						border-bottom: 0px solid #41b3e5;

						a {
							display: block;
							margin: 0px;
							padding: 10px 0px;
						}

						.sub-menu {
							display: block;
							position: relative;
							width: 100%;
							top: auto;
							left: auto;
							border: 0;
							padding-bottom: 10px;

							&:before {
								background: transparent;
							}

							li {
								height: auto;
								line-height: normal;
								padding: 0px 0px;
								border-top: 0px solid #41b3e5;
								border-bottom: 0px solid #41b3e5;

								a {
									display: block;
									padding: 0px;
								}
							}
						}
					}
				}
			}
		}
	}


	.main-content {
		.solution-item {
			margin-bottom: 80px;

			.solution-body {
				min-height: 0;
				margin-bottom: 30px;
			}
		}

		.content-article-solution {
			.solution-thumb {
				margin-bottom: 30px;

				.solution-icon {
					top: -30px;
					right: 10px;
				}
			}

			.solution-content {
				padding-left: 0px;

				.solution-title {
					font-size: 24px;
				}
			}
		}
	}

	.bottom-contact {
		&:before {
			content: "";
			height: 0px;
		}

		.bottom-button {
			margin-top: 30px;
		}
	}

	.footer {
		.footer-body {
			.footer-address {
				display: block;
			}

			.footer-copyright {
				float: none;
				margin-top: 10px;
			}
		}
	}

}